INSERT INTO buildingmaterialsbd.main_buildingmaterials (title, description, price, image, slug, available, author_id, category_id)
VALUES
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '2', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '3', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '4', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '5', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '6', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '7', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '8', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '9', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '10', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '11', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '12', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '13', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '14', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '15', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '16', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '17', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '18', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '19', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '20', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '21', 1, 1, 1);

