INSERT INTO buildingmaterialsbd.main_buildingmaterials (title, description, price, image, slug, available, author_id, category_id)
VALUES
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '2', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '3', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '4', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '5', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '6', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '7', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '8', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '9', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '10', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '11', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '12', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '13', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '14', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '15', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '16', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '17', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '18', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '19', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '20', 1, 1, 1),
    ('Молоток "Каждый День"', 'Лучший молоток!!! только цена не подЪемная !!', 999999, 'profile_pics/R_1_rL9InUK.jpeg', '21', 1, 1, 1);
INSERT INTO buildingmaterialsbd.main_buildingmaterials (title, description, price, image, slug, available, author_id, category_id)
VALUES
	('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '24', 1, 1, 3),
	('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '25', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '26', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '27', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '28', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '29', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '30', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '31', 1, 1, 3),
	('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '32', 1, 1, 3),
	('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '33', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '34', 1, 1, 3),
    ('Кондеи от конторы богатырь"', 'Мы лучшие богатыри на руси, мы вернулись с СВО и хотим заработать деньжат, мы поняли что единственное что мы умеем это устанавливать кондиционеры', 20000, 'profile_pics/BOGATIR_ysLZG0k.jpeg', '35', 1, 1, 3);


